{
  "title": "Statuser",
  "name": "statuser",
  "version": "0.0.6",
  "description": "Firefox toolbar indicator lights",
  "main": "index.js",
  "author": "Chris H-C",
  "contributors": ["Mike Conley"],
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ],
  "updateURL": "https://chutten.github.io/statuser/dist/update.rdf",
  "preferences": [{
    "name": "mode",
    "title": "Mode",
    "description": "How should statuser track hangs?",
    "type": "menulist",
    "value": "threadHangs",
    "options": [{
      "value": "threadHangs",
      "label": "Counting thread hangs from the Gecko process"
    }, {
      "value": "eventLoopLags",
      "label": "Counting the number of times it takes > 50ms to service a UI message"
    }]
  }]
}
